APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DEFAULT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=food_db
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NDB_API_KEY=rftXpQrwcIMTuWwfiNeAb8WYejgQkVGk44d6b1gm
NDB_SEARCH_API_URL=https://api.nal.usda.gov/ndb/search
NDB_NUTRIENT_API_URL=https://api.nal.usda.gov/ndb/nutrients
